<!DOCTYPE html>
<html lang="en">



    <script>
        window.onload = function () {
          if(screen.width > 521) {
              var vpEl = document.getElementById('vwPrt');
              vpEl.setAttribute('content','width=520, initial-scale=1');
          }
          if(screen.width > 970) {
              var vpEl = document.getElementById('vwPrt');
              vpEl.setAttribute('content','width=1024, initial-scale=1');
          }
        }
      </script>
 
 
  <!-- Design by foolishdeveloper.com -->
    
    <title>blockchain</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  <style media="screen">
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}
body{
    height: 100%;
    background: #1f5a82;
    background-image: url(https://img.etimg.com/photo/msid-88126092/cryptocurrency.jpg);
    background-size: 100%;
}
#blockchain{

    background-color: #ffffff;
    width:350px;
    padding: 10px;
    transform: translate(-30%,-10%,-5%);
    position:static;
    top: -20px;
    left: 12%;
    right:auto;
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;

}
#data{
    
    background-color: #ffffff;
    width: 200px;
    padding: 10px;
    transform: translate(-20%,-10%,-5%);
    position:static;
    top: -20px;
    left: 12%;
    right:auto;
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
 

}
.container{
    background-color: #ffffff;
    width: 400px;
    padding: 35px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left:70%;
    box-shadow: 15px 30px 35px rgba(0,0,0,0.1);
    border-radius: 10px;
    -webkit-perspective: 300px;
    perspective: 300px;
}

.stats{
    display: flex;
    color: #101020;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 55px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);

}
.stats p:nth-last-child(1){
  margin-left: 50%;
}
.coin{
    height: 150px;
    width: 150px;
    position: relative;
    margin: 32px auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
.coin img{
    width: 145px;
}
.heads,.tails{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.tails{
    transform: rotateX(180deg);
}
@keyframes spin-tails{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(1980deg);
    }
}
@keyframes spin-heads{
    0%{
        transform: rotateX(0);
    }
    100%{
        transform: rotateX(2160deg);
    }
}
.buttons{
    display: flex;
    justify-content: space-between;
}
button{
    width: 150px;
    padding: 15px 0;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
#flip-button{
    background-color: green;
    color: #ffffff;
}
#flip-button:disabled{
    background-color:tan;
    border-color: #e1e0ee;
    color: #101020;
}
#reset-button{
    background-color:#900C3F;
    color: white;
}
  </style>
</head>

<body>
    <div class="container">

        <div class="coin" id="coin">
            <div class="heads">
                <img src="https://raw.githubusercontent.com/AbdulLatifMustafa/atk-metin2/main/1-1.png">
            </div>
            <div class="tails">
                <img src="https://raw.githubusercontent.com/AbdulLatifMustafa/atk-metin2/main/2-2.png">
                
            </div>
        </div>
         <div class="stats">
             <p id="heads-count">Heads: 0</p>
             <p id="tails-count">Tails: 0</p>
         
         </div>
        <div   class="buttons">
            <button id="flip-button">
                Flip Coin
            </button>
            <button id="reset-button">
                Reset
            </button>
        </div>
    </div>



    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4580011289631857"
    crossorigin="anonymous"></script>
<!-- test -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4580011289631857"
    data-ad-slot="4659545348"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    <!--Script-->
  <script type="text/javascript">
let heads = 0;
let tails = 0;
let coin = document.querySelector(".coin");
let flipBtn = document.querySelector("#flip-button");
let resetBtn = document.querySelector("#reset-button");

flipBtn.addEventListener("click", () => {
    let i = Math.floor(Math.random() * 2);
    coin.style.animation = "none";
    if(i){
        setTimeout(function(){
            coin.style.animation = "spin-heads 6s forwards";
        }, 100);
        heads++;
    }
    else{
        setTimeout(function(){
            coin.style.animation = "spin-tails 6s forwards";
        }, 100);
        tails++;
    }
    setTimeout(updateStats, 3000);
    disableButton();
});
function updateStats(){
    document.querySelector("#heads-count").textContent = `Heads: ${heads}`;
    document.querySelector("#tails-count").textContent = `Tails: ${tails}`;
}
function disableButton(){
    flipBtn.disabled = true;
    setTimeout(function(){
        flipBtn.disabled = false;
    },3000);
}
resetBtn.addEventListener("click",() => {
    coin.style.animation = "none";
    heads = 0;
    tails = 0;
    updateStats();
});
  </script>


<footer id="data"><!-- Cryptocurrency Price Widget --><script>!function(){var e=document.getElementsByTagName("script"),t=e[e.length-1],n=document.createElement("script");function r(){var e=crCryptocoinPriceWidget.init({base:"USD,EUR,CNY,GBP",items:"BTC,ETH,LTC,XMR,DASH",backgroundColor:"FFFFFF",streaming:"1",rounded:"1",boxShadow:"1",border:"1"});t.parentNode.insertBefore(e,t)}n.src="https://co-in.io/widget/pricelist.js?items=BTC%2CETH%2CLTC%2CXMR%2CDASH",n.async=!0,n.readyState?n.onreadystatechange=function(){"loaded"!=n.readyState&&"complete"!=n.readyState||(n.onreadystatechange=null,r())}:n.onload=function(){r()},t.parentNode.insertBefore(n,null)}();</script></a><!-- /Cryptocurrency Price Widget --></footer>
</body>

<object id="blockchain" data="https://www.blockchain.com/btc/unconfirmed-transactions" width="35%" height="500">

</object>


</html>
